texto predeterminado<br>
<b>texto en negrita</b><br>
<i>texto en cursiva</i><br>
<s>texto tachado</s><br>
<u>NO usar texto subrayado</u>

<p>
    <b>Lorem ipsum</b> dolor, sit amet consectetur adipisicing elit. Accusamus iusto nam sed reiciendis voluptates quae necessitatibus corporis? Ullam, tempore voluptates est, obcaecati veritatis cupiditate consectetur a quibusdam neque maiores vero!
</p>
<p>
    Lorem ipsum dolor sit amet consectetur adipisicing elit. Sunt quam officia, dolores id nesciunt sequi ipsum asperiores doloremque at nemo adipisci illo obcaecati velit, veniam ipsam beatae dolore quaerat inventore.
</p>